<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup - Admin - Manager Users</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="css/style.css?v=0.2">
</head>
<body class="wrapper">
    <main id="main">
        <header id="header" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9" align="right">
                    <div class="sub-menu">
                        <a class="dropdown-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hi, admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="admin-dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="admin-withdraw.html">Manager Withdrawal</a></li>
                            <li><a class="dropdown-item" href="admin-user.html">Manager Users</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 10px;">
                        <div class="dropdown-ll">
                            <a class="btn btn-secondary dropdown-toggle dd-link" href="#" role="button" id="dd_language" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dd_language">
                                <li><a class="ddll-item" href="#">English</a></li>
                                <li><a class="ddll-item" href="#">Vietnamese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-bd" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="label-color">Manager Users</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                	<div class="table-responsive">
	                	<table class="table table-striped">
	                    	<thead>
	                    		<th>#</th>
	                    		<th>Username</th>
	                    		<th>Created at</th>
	                    		<th>Actions</th>
	                    	</thead>
	                    	<tbody>
	                    		<tr>
	                    			<td>1</td>
	                    			<td>test11</td>
	                    			<td>July 17, 2021 14:25</td>
	                    			<td><a href="#" data-bs-toggle="modal" data-bs-target="#balanceModal">View Balance</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#lockAccount">Lock account</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#changePassModal">Change password</a></td>
	                    		</tr>
	                    		<tr>
	                    			<td>2</td>
	                    			<td>test22</td>
	                    			<td>July 17, 2021 14:25</td>
	                    			<td><a href="#" data-bs-toggle="modal" data-bs-target="#balanceModal">View Balance</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#lockAccount">Lock account</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#changePassModal">Change password</a></td>
	                    		</tr>
	                    		<tr>
	                    			<td>3</td>
	                    			<td>test33</td>
	                    			<td>July 17, 2021 14:25</td>
	                    			<td><a href="#" data-bs-toggle="modal" data-bs-target="#balanceModal">View Balance</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#lockAccount">Lock account</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#changePassModal">Change password</a></td>
	                    		</tr>
	                    		<tr>
	                    			<td>4</td>
	                    			<td>test44</td>
	                    			<td>July 17, 2021 14:25</td>
	                    			<td><a href="#" data-bs-toggle="modal" data-bs-target="#balanceModal">View Balance</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#lockAccount">Lock account</a> | <a href="#" data-bs-toggle="modal" data-bs-target="#changePassModal">Change password</a></td>
	                    		</tr>
	                    	</tbody>
	                    </table>
	                </div>
                </div>
            </div>
            <!-- Modal -->
			<div class="modal fade" id="balanceModal" tabindex="-1" aria-labelledby="balanceModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="balanceModalLabel">Balance of user <b>test11</b></h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			    	<ul>
			    		<li>VNDO: <span class="label-color">1,000,000</span></li>
			    		<li>USDT: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>BTC: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>ETH: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>LTC: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>ETC: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>XRP: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>XMR: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>BCH: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>DASH: <span class="label-color">1,000,000.00000000</span></li>
			    		<li>ZEC: <span class="label-color">1,000,000.00000000</span></li>
			    	</ul>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="lockAccount" tabindex="-1" aria-labelledby="lockAccountLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="lockAccountLabel">Lock account <b>test11</b></h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			    	Are you sure you want to lock this account?
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-bg">Confirm</button>
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>

			<div class="modal fade" id="changePassModal" tabindex="-1" aria-labelledby="changePassModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="changePassModalLabel">Change password for <b>test11</b></h5>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			    	New password
			    	<input type="password" name="" class="form-control" />
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-bg">Confirm</button>
			        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
        </div>
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                    AceptAllCoins © 2021
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1"></script>
</body>
</html>
