<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup - Admin - Dashboard</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="css/style.css?v=0.2">
</head>
<body class="wrapper">
    <main id="main">
        <header id="header" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9" align="right">
                    <div class="sub-menu">
                        <a class="dropdown-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hi, admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="admin-dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="admin-withdraw.html">Manager Withdrawal</a></li>
                            <li><a class="dropdown-item" href="admin-user.html">Manager Users</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 10px;">
                        <div class="dropdown-ll">
                            <a class="btn btn-secondary dropdown-toggle dd-link" href="#" role="button" id="dd_language" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dd_language">
                                <li><a class="ddll-item" href="#">English</a></li>
                                <li><a class="ddll-item" href="#">Vietnamese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-bd" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="label-color">Dashboard</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="label-color">TRX Balance</h3>
                    TRX Address:
                    <div class="input-group">
                        <input type="text" class="form-control" name="" value="TFour6nnuzX4w97NZp2uWtUh191sTB45HC" readonly="readonly"  />
                        <span class="input-group-text"><a href="#" title="Copy Address"><i class="fa fa-copy"></i></a></span>
                    </div>
                    Balance: <span class="label-color">7,500,000.000000</span> TRX
                    <br />
                    Min deposit: <span class="label-color">1,200.000000</span> TRX
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3 class="label-color">Fee Receive</h3>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-outline-primary">Today</button>
                      <button type="button" class="btn btn-outline-secondary">This week</button>
                      <button type="button" class="btn btn-outline-secondary">This month</button>
                      <button type="button" class="btn btn-outline-secondary">This year</button>
                      <button type="button" class="btn btn-outline-secondary">Choose another day</button>
                    </div>
                    <table class="table">
                        <tr>
                            <td>From withdraw</td>
                            <td><span class="label-color">1,000.000000</span> TRX</td>
                        </tr>
                        <tr>
                            <td>From trade</td>
                            <td>
                                <ul>
                                    <li><span class="label-color">125,000</span> VNDO</li>
                                    <li><span class="label-color">500.00000000</span> USDT</li>
                                    <li><span class="label-color">0.12300000</span> BTC</li>
                                    <li><span class="label-color">1.30000000</span> ETH</li>
                                    <li><span class="label-color">211.30000000</span> LTC</li>
                                    <li><span class="label-color">1,200.00000000</span> ETC</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr />
            <h3 class="label-color">Coins Balance</h3>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000</span> VNDO <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> USDT <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> BTC <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> ETH <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> LTC <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> ETC <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> XRP <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> XMR <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> BCH <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> DASH <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
                <div class="col-lg-3 col-md-4 col-sm-6"><div class="alert alert-success"><span class="label-color">1,000,000.00000000</span> ZEC <a href="#" class="btn btn-bg" data-bs-toggle="modal" data-bs-target="#withdrawModal">Withdraw</a></div></div>
            </div>
            <div class="modal fade" id="withdrawModal" tabindex="-1" aria-labelledby="withdrawModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="withdrawModalLabel">Withdraw VNDO</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Balance: <span class="label-color">1,000,000</span> VNDO
                    <br />
                    <label>Withdraw to address</label>
                    <input type="text" class="form-control" name="" value=""  />
                    <br />
                    <label>Withdraw amount</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="" value=""  />
                        <span class="input-group-text"><a href="#" title="Max">Max</a></span>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-bg">Confirm</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                    AceptAllCoins © 2021
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1"></script>
</body>
</html>
