<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="dark">
    <main id="main">
	
       <header class="dark-bb">
         <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="exchange-dark.html">
               <img src="assets/img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu" aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon ion-md-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="headerMenu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> MARKETS </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> DASHBOARD </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> FINANCES </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> REGISTER </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> LOGIN </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
		
		
		
		
		
        <div id="main-bd" class="container">
            <div class="row">
			
			
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 my-3">
                    <div class="dashboard">
                        <h1 class="label-color">Trade history</h1>
						
			
			
			
                        <div class="dashboard-tabs">
                            <!--<ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="trade-history-tab" data-bs-toggle="tab" data-bs-target="#trade-history" role="tab" aria-controls="trade-history" aria-selected="true">Trade history</a>
                              </li>
                            </ul>-->
							
							
						 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 p-0">
							<div class="input-group custs mt-4 mb-4">
								 <div class="input-group-prepend">
									<span class="input-group-text" id="inputGroup-sizing-sm"><i class="icon ion-md-search"></i></span>
								 </div>
								 <input type="text" class="form-control" placeholder="Search" aria-describedby="inputGroup-sizing-sm">
							  </div>
						 </div>

                            <div class="tab-content" role="tablist">
                              <div id="trade-history" class="table-responsive tab-pane fade show active" role="tabpanel">
                                    <table class="table table-striped custs">
                                        <tr>
                                            <th>Assets</th>
                                            <th>Pair</th>
											<th>Amount</th>
                                            <th>Prize</th>
                                            <th class="text-right">Total</th>
                                            <th>Date</th>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/fst.png"> VNDO</td>
                                            <td class="fw-bold">CSE / BTC </td>
                                            <td>10000000</td>
											<td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td>05 Aug 2020, 11:26 </td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/scd.png">BTC</td>
                                            <td class="fw-bold">CSE / USDT</td>
											<td>20000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td>01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/for.png">ETH</td>
                                            <td class="fw-bold">CSE / BTC </td>
											<td>30000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td>01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td><img class="ess" src="img/fiv.png">EFX</td>
                                            <td class="fw-bold"> CSE / USDT </td>
											<td>40000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td>05 Aug 2020, 11:26</td>
                                        </tr>
                                         <tr>
                                            <td> <img class="ess" src="img/zed.png">ZEC</td>
                                            <td class="fw-bold">CSE / BTC</td>
											<td>50000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                         <tr>
                                            <td> <img class="ess" src="img/vndo.svg"> VNDO
                                        </td>
                                            <td class="fw-bold">CSE / USDT</td>
											<td>60000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/usdt.svg">  USDT
                                        </td>
                                            <td class="fw-bold">CSE / BTC </td>
											<td>20000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                         <tr>
                                            <td> <img class="ess" src="img/eth.svg"> ETH
                                        </td>
                                            <td class="fw-bold">CSE / USDT</td>
											<td>30000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                         <tr>
                                            <td> <img class="ess" src="img/ltc.svg">LTC</td>
                                            <td class="fw-bold">CSE / BTC</td>
											<td>40000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/six.png"> XRP</td>
                                            <td class="fw-bold"> CSE / USDT </td>
											<td>50000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                       <tr>
                                            <td> <img class="ess" src="img/etc.svg"> ETC</td>
                                            <td class="fw-bold">CSE / BTC </td>
											<td>60000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                         <tr>
                                            <td> <img class="ess" src="img/xrp.svg">XRP</td>
                                            <td class="fw-bold">CSE / USDT</td>
											<td>80000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/xmr.svg"> XMR</td>
                                            <td class="fw-bold"> CSE / BTC</td>
											<td>50000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                       <tr>
                                            <td> <img class="ess" src="img/for.png"> ETH</td>
                                            <td class="fw-bold">CSE / USDT </td>
											<td>70000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                       <tr>
                                            <td> <img class="ess" src="img/bch.svg">BCH</td>
                                            <td class="fw-bold">CSE / BTC  </td>
											<td>30000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/dash.svg">DASH</td>
                                            <td class="fw-bold">  CSE / USDT</td>
											<td>60000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/scd.png">BTC</td>
                                            <td class="fw-bold">CSE / BTC</td>
											<td>20000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">0.42977275</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td> <img class="ess" src="img/for.png">ETH</td>
                                            <td class="fw-bold">CSE / USDT</td>
											<td>80000000</td>
                                            <td>1.58500</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 01 Aug 2020, 14:03</td>
                                        </tr>
                                        <tr>
                                            <td><img class="ess" src="img/cbp.svg">CBP</td>
                                            <td class="fw-bold">CSE / BTC  </td>
											<td>40000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                       <tr>
                                            <td> <img class="ess" src="img/for.png">ETH</td>
                                            <td class="fw-bold">CSE / USDT </td>
											<td>90000000</td>
                                            <td>1.99999</td>
                                            <td class="text-success text-right">1.550392248</td>
                                            <td> 05 Aug 2020, 11:26</td>
                                        </tr>
                                      </tr>
                                  </table>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
		
		
			<div class="container">
				<div class="cus-page-list">
					<ul>
						<li class="prev"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="next"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		
		
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                     <label class="co-right">AceptAllCoins © 2021<label>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1"></script>
	
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	
</body>
</html>
