<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup - Finances</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="css/style.css?v=0.1">
</head>
<body class="wrapper">
    <main id="main">
        <header id="header">
            <div class="container-fluid">
                <div class="row pad-tb-10">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
                        <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9" align="right">
                        <div class="sub-menu">
                            <a class="dropdown-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hi, test11
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="finances.html">Finances</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div style="margin-top: 10px;">
                            <div class="dropdown-ll">
                                <a class="btn btn-secondary dropdown-toggle dd-link" href="#" role="button" id="dd_language" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dd_language">
                                    <li><a class="ddll-item" href="#">English</a></li>
                                    <li><a class="ddll-item" href="#">Vietnamese</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="coin-top" class="container-fluid coin-top">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-12 col-lg-7 table-responsive">
                        <table class="table table-striped" data-from="usdt" data-to="btc">
                          <tbody>
                              <tr>
                                  <td class="text-center">
                                      Last
                                      <br>
                                      <strong>31,613.75000000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr Low
                                      <br>
                                      <strong>31,020.00000000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr High
                                      <br>
                                      <strong>32,249.18000000 USDT</strong>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">
                                      24hr Volume
                                      <br>
                                      <strong>60,108.03801000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr Change
                                      <br>
                                      <strong class="text-danger">-1.058%</strong>
                                  </td>
                                  <td class="text-center">
                                      Server Time:
                                      <br>
                                      <strong>17/07/2021 10:43</strong>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12 col-lg-5">
                        <ul class="nav d-flex justify-content-end">
                            <li><span class="label-color">2,500.00000000</span> USDT</li>
                            <li><span class="label-color">1,000.00000000</span> BTC</li>
                            <li><a class="text-danger" href="finances.html">more</a></li>
                        </ul>
                        <ul class="nav d-flex justify-content-end">
                            <li><a class="text-uppercase fw-bold" href="index.html">Markets</a></li>
                            <li>
                                <a class="text-uppercase fw-bold" href="dashboard.html">Dashboard</a>
                                <span class="notify-group" style="cursor: pointer;">
                                    <b class="notifi-trade"><span class="badge bg-danger">0</span></b>
                                </span>
                            </li>
                            <li><a class="text-uppercase fw-bold" href="finances.html">Finances</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-bd" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="label-color"><a href="finances.html"><i class="fa fa-chevron-left" style="color: #ccc;"></i></a>&nbsp;History VNDO</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                	<div class="table-responsive">
	                    <table class="table table-striped">
	                    	<thead>
	                    		<th>#</th>
	                    		<th>Type</th>
	                    		<th>Amount</th>
	                    		<th>Description</th>
	                    		<th>Date</th>
	                    	</thead>
	                    	<tbody>
	                    		<tr>
	                    			<td>1</td>
	                    			<td>Deposit</td>
	                    			<td ><span class="text-success">120,000 VNDO</span></td>
	                    			<td>From Address: TFour6nnuzX4w97NZp2uWtUh191sTB45HC - <a href="#">TXID</a></td>
	                    			<td>July 17, 2021 14:25</td>
	                    		</tr>
	                    		<tr>
	                    			<td>2</td>
	                    			<td>Withdraw</td>
	                    			<td><span class="text-danger">1,250,000 VNDO</span></td>
	                    			<td>To Address: THZwfzwZNRmTWwUWMivaDvfAnq9qvjqXFe - <a href="#">TXID</a></td>
	                    			<td>July 17, 2021 13:12</td>
	                    		</tr>
	                    		<tr>
	                    			<td>3</td>
	                    			<td>Deposit</td>
	                    			<td><span class="text-success">2,500,000 VNDO</span></td>
	                    			<td>
	                    				<ul>
	                    					<li>From bank: Vietcombank (VCB)</li>
	                    					<li>From account: 12132332123 (Nguyen Thi Tu)</li>
	                    					<li>Amount depositt: 2,500,000 VND</li>
	                    				</ul>
	                    			</td>
	                    			<td>July 16, 2021 13:10</td>
	                    		</tr>
	                    		<tr>
	                    			<td>4</td>
	                    			<td>Withdraw</td>
	                    			<td><span class="text-danger">5,020,000 VNDO</span></td>
	                    			<td>
	                    				<ul>
	                    					<li>To bank: Vietcombank (VCB)</li>
	                    					<li>To account: 12132332123 (Nguyen Thi Tu)</li>
	                    					<li>Fee: 20,000 VND</li>
	                    					<li>Amount receive: 5,000,000 VND</li>
	                    				</ul>
	                    			</td>
	                    			<td>July 16, 2021 13:05</td>
	                    		</tr>
	                    	</tbody>
	                    </table>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                    AceptAllCoins © 2021
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1"></script>
</body>
</html>
