<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="dark">
    <main id="main">
	
	
        <header class="dark-bb">
         <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="exchange-dark.html">
               <img src="assets/img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu" aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon ion-md-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="headerMenu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> MARKETS </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> DASHBOARD </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> FINANCES </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> REGISTER </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:;"> LOGIN </a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
		
		
        <div id="main-bd" class="container-fluid mt-4">
            <div id="market" class="row market">
                <div class="col-lg-7 col-md-7 mb-3">
                     <img src="img/btc-usdt-chart.jpg" class="img-fluid" alt="chart" />
                </div>
                <div class="col-lg-5 col-md-5 mb-3">
                    <div class="market-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="usdt-tab" data-bs-toggle="tab" data-bs-target="#usdt-market" role="tab" aria-controls="usdt" aria-selected="true">USDT Market</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="eth-tab" data-bs-toggle="tab" data-bs-target="#eth-market" role="tab" aria-controls="eth" aria-selected="false">ETH Market</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="btc-tab" data-bs-toggle="tab" data-bs-target="#btc-market" role="tab" aria-controls="btc" aria-selected="false">BTC Market</a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a class="nav-link" id="vndo-tab" data-bs-toggle="tab" data-bs-target="#vndo-market" role="tab" aria-controls="vndo" aria-selected="false">VNDO Market</a>
                          </li>
                        </ul>

                        <div class="tab-content" role="tablist">
                          <div id="usdt-market" class="table-responsive tab-pane fade show active" role="tabpanel">
                            <table class="table table-striped">
                                <tbody><tr>
                                    <th>Coin</th>
                                    <th>Price</th>
                                    <th>Volume</th>
                                    <th>Change</th>
                                    <th>Name</th>
                                </tr>
                                <tr style="cursor: pointer;" class="warning">
                                    <td><b>BTC</b></td>
                                    <td>62,488.75000000</td>
                                    <td>60,108.03801000</td>
                                    <td class="text-danger">-1.058%</td>
                                    <td><b>Bitcoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETH</b></td>
                                    <td>2,451.50000000</td>
                                    <td>785,994.38645000</td>
                                    <td class="text-success">+5.026%</td>
                                    <td><b>Ethereum</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>LTC</b></td>
                                    <td>273.43000000</td>
                                    <td>1,339,508.05132000</td>
                                    <td class="text-success">+3.576%</td>
                                    <td><b>Litecoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETC</b></td>
                                    <td>24.52730000</td>
                                    <td>4,935,398.50000000</td>
                                    <td class="text-success">+18.144%</td>
                                    <td><b>Ethereum Classic</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XRP</b></td>
                                    <td>1.70268000</td>
                                    <td>1,302,468,926.20000005</td>
                                    <td class="text-success">+2.049%</td>
                                    <td><b>Ripple</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XMR</b></td>
                                    <td>332.64000000</td>
                                    <td>117,549.61911000</td>
                                    <td class="text-success">+5.577%</td>
                                    <td><b>Monero</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>BCH</b></td>
                                    <td>824.04000000</td>
                                    <td>363,142.31646000</td>
                                    <td class="text-success">+5.601%</td>
                                    <td><b>Bitcoin Cash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>DASH</b></td>
                                    <td>317.15000000</td>
                                    <td>219,704.00981000</td>
                                    <td class="text-success">+9.627%</td>
                                    <td><b>Dash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ZEC</b></td>
                                    <td>243.68000000</td>
                                    <td>422,897.74462000</td>
                                    <td class="text-success">+10.372%</td>
                                    <td><b>ZCash</b></td>
                                </tr>
                            </tbody></table>
                          </div>
                          <div id="eth-market" class="table-responsive tab-pane fade" role="tabpanel">
                            <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Coin</th>
                                    <th>Price</th>
                                    <th>Volume</th>
                                    <th>Change</th>
                                    <th>Name</th>
                                </tr><tr style="cursor: pointer;" class="warning">
                                    <td><b>LTC</b></td>
                                    <td>0.11139000</td>
                                    <td>33,135.40500000</td>
                                    <td class="text-danger">-1.46%</td>
                                    <td><b>Litecoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETC</b></td>
                                    <td>0.01004700</td>
                                    <td>113,332.50000000</td>
                                    <td class="text-success">+12.9%</td>
                                    <td><b>Ethereum Classic</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XRP</b></td>
                                    <td>0.00069430</td>
                                    <td>22,201,049.00000000</td>
                                    <td class="text-danger">-2.751%</td>
                                    <td><b>Ripple</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XMR</b></td>
                                    <td>0.13547000</td>
                                    <td>4,887.48700000</td>
                                    <td class="text-success">+0.609%</td>
                                    <td><b>Monero</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>DASH</b></td>
                                    <td>0.12958000</td>
                                    <td>4,287.34300000</td>
                                    <td class="text-success">+4.391%</td>
                                    <td><b>Dash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ZEC</b></td>
                                    <td>0.09939000</td>
                                    <td>7,564.92100000</td>
                                    <td class="text-success">+5.386%</td>
                                    <td><b>ZCash</b></td>
                                </tr>
                            </tbody></table>
                          </div>
                          <div id="btc-market" class="table-responsive tab-pane fade" role="tabpanel">
                            <table class="table table-striped">
                                <tbody><tr>
                                    <th>Coin</th>
                                    <th>Price</th>
                                    <th>Volume</th>
                                    <th>Change</th>
                                    <th>Name</th>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETH</b></td>
                                    <td>2,451.50000000</td>
                                    <td>785,994.38645000</td>
                                    <td class="text-success">+5.026%</td>
                                    <td><b>Ethereum</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>LTC</b></td>
                                    <td>273.43000000</td>
                                    <td>1,339,508.05132000</td>
                                    <td class="text-success">+3.576%</td>
                                    <td><b>Litecoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETC</b></td>
                                    <td>24.52730000</td>
                                    <td>4,935,398.50000000</td>
                                    <td class="text-success">+18.144%</td>
                                    <td><b>Ethereum Classic</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XRP</b></td>
                                    <td>1.70268000</td>
                                    <td>1,302,468,926.20000005</td>
                                    <td class="text-success">+2.049%</td>
                                    <td><b>Ripple</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XMR</b></td>
                                    <td>332.64000000</td>
                                    <td>117,549.61911000</td>
                                    <td class="text-success">+5.577%</td>
                                    <td><b>Monero</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>BCH</b></td>
                                    <td>824.04000000</td>
                                    <td>363,142.31646000</td>
                                    <td class="text-success">+5.601%</td>
                                    <td><b>Bitcoin Cash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>DASH</b></td>
                                    <td>317.15000000</td>
                                    <td>219,704.00981000</td>
                                    <td class="text-success">+9.627%</td>
                                    <td><b>Dash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ZEC</b></td>
                                    <td>243.68000000</td>
                                    <td>422,897.74462000</td>
                                    <td class="text-success">+10.372%</td>
                                    <td><b>ZCash</b></td>
                                </tr>
                            </tbody></table>
                          </div>
                          <div id="vndo-market" class="table-responsive tab-pane fade" role="tabpanel">
                            <table class="table table-striped">
                                <tbody><tr>
                                    <th>Coin</th>
                                    <th>Price</th>
                                    <th>Volume</th>
                                    <th>Change</th>
                                    <th>Name</th>
                                </tr>
                                <tr style="cursor: pointer;" class="warning">
                                    <td><b>BTC</b></td>
                                    <td>62,488.75000000</td>
                                    <td>60,108.03801000</td>
                                    <td class="text-danger">-1.058%</td>
                                    <td><b>Bitcoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETH</b></td>
                                    <td>2,451.50000000</td>
                                    <td>785,994.38645000</td>
                                    <td class="text-success">+5.026%</td>
                                    <td><b>Ethereum</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>LTC</b></td>
                                    <td>273.43000000</td>
                                    <td>1,339,508.05132000</td>
                                    <td class="text-success">+3.576%</td>
                                    <td><b>Litecoin</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ETC</b></td>
                                    <td>24.52730000</td>
                                    <td>4,935,398.50000000</td>
                                    <td class="text-success">+18.144%</td>
                                    <td><b>Ethereum Classic</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XRP</b></td>
                                    <td>1.70268000</td>
                                    <td>1,302,468,926.20000005</td>
                                    <td class="text-success">+2.049%</td>
                                    <td><b>Ripple</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>XMR</b></td>
                                    <td>332.64000000</td>
                                    <td>117,549.61911000</td>
                                    <td class="text-success">+5.577%</td>
                                    <td><b>Monero</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>BCH</b></td>
                                    <td>824.04000000</td>
                                    <td>363,142.31646000</td>
                                    <td class="text-success">+5.601%</td>
                                    <td><b>Bitcoin Cash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>DASH</b></td>
                                    <td>317.15000000</td>
                                    <td>219,704.00981000</td>
                                    <td class="text-success">+9.627%</td>
                                    <td><b>Dash</b></td>
                                </tr>
                                <tr style="cursor: pointer;">
                                    <td><b>ZEC</b></td>
                                    <td>243.68000000</td>
                                    <td>422,897.74462000</td>
                                    <td class="text-success">+10.372%</td>
                                    <td><b>ZCash</b></td>
                                </tr>
                            </tbody></table>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade table-responsive">
                                <h1 class="label-color">Buy BTC</h1>
                                <table class="table table-striped">
                                    <tbody><tr>
                                        <td style="width: 45%;">Your balance:</td>
                                        <td><span style="cursor: pointer;" class="number amount" ng-click="vm.quickBuy()">0.00000000 USDT</span></td>
                                    </tr>
                                    <tr>
                                        <td>Lowest ask:</td>
                                        <td><span class="number amount">31,020.00000000 USDT</span></td>
                                    </tr>
                                    <tr>
                                        <td>Amount BTC:</td>
                                        <td><input min="0" type="text"class="form-control" name="amount"></td>
                                    </tr>
                                    <tr>
                                        <td>Price Per BTC:</td>
                                        <td>
                                            <div class="input-group">
                                            <input min="0" type="text" class="form-control">
                                            <span class="input-group-text">USDT</span></div></td>
                                    </tr>
                                    <tr>
                                        <td>Total:</td>
                                        <td><span class="number amount">0.00000000&nbsp;USDT</span></td>
                                    </tr>
                                    <tr>
                                        <td>Fee (0.2%):
                                        </td>
                                        <td><span class="number amount">0.00000000 BTC</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="item text-center">
                                    <button class="btn btn-success btn-sell non-hover">Buy BTC</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade table-responsive" style="min-height: 500px">
                                <h1 class="label-color">Sell orders</h1>
                                <div class="order-list">
                                    <table class="table table-striped">
                                        <tr>
                                          <th class="text-right">Date</th>
                                          <th class="text-right">Price</th>
                                          <th class="text-right">Amount (BTC)</th>
                                          <th class="text-right">Total (USDT)</th>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade table-responsive">
                                <h1 class="label-color">Sell BTC</h1>
                                <table class="table table-striped">
                                    <tbody><tr>
                                        <td style="width: 45%;">Your balance:
                                        </td>
                                        <td><span style="cursor: pointer;" class="number amount">0.00000000 BTC</span>
                                    </tr>
                                    <tr>
                                        <td>Highest bid:</td>
                                        <td><span class="number amount">32,249.18000000 USDT</span></td>
                                    </tr>
                                    <tr>
                                        <td>Amount BTC:</td>
                                        <td><input min="0" type="text" class="form-control" name="amount"></td>
                                    </tr>
                                    <tr>
                                        <td>Price Per BTC:</td>
                                        <td><div class="input-group">
                                            <input min="0" type="text" class="form-control">
                                            <span class="input-group-text"> USDT </span></div></td>
                                    </tr>
                                    <tr>
                                        <td>Total:</td>
                                        <td><span class="number amount">0.00000000 USDT</span></td>
                                    </tr>
                                    <tr>
                                        <td>Fee (0.2%):</td>
                                        <td><span class="number amount">0.00000000 USDT</span></td>
                                    </tr>
                                </tbody></table>
                                <div class="item text-center">
                                    <button class="btn btn-danger btn-sell non-hover">Sell BTC</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade table-responsive" style="min-height: 500px">
                                <h1 class="label-color">Buy orders</h1>
                                <div class="order-list">
                                    <table class="table table-striped">
                                        <tr>
                                          <th class="text-right">Date</th>
                                          <th class="text-right">Price</th>
                                          <th class="text-right">Amount (BTC)</th>
                                          <th class="text-right">Total (USDT)</th>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                  </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade" style="min-height: 500px">
                                <h1 class="label-color">Your current active orders</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 mb-3">
                            <div class="trade" style="min-height: 500px">
                                <h1 class="label-color">Trade history</h1>
                                <div class="order-list table-responsive">
                                    <table class="table table-striped">
                                      <tr>
                                          <th class="text-right">Date</th>
                                          <th class="text-right">Type</th>
                                          <th class="text-right">Price</th>
                                          <th class="text-right">Amount (BTC)</th>
                                          <th class="text-right">Total (USDT)</th>
                                      </tr>
                                      <tr>
                                          <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-success">Buy</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00637800</td>
                                            <td>202.03348236</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-success">Buy</td>
                                            <td>31,676.62000000</td>
                                            <td>0.03160000</td>
                                            <td>1,000.98119200</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00900000</td>
                                            <td>285.08967000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.63000000</td>
                                            <td>0.00738500</td>
                                            <td>233.93191255</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.63000000</td>
                                            <td>0.01069900</td>
                                            <td>338.90826437</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-success">Buy</td>
                                            <td>31,679.20000000</td>
                                            <td>0.04815200</td>
                                            <td>1,525.41683840</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00825000</td>
                                            <td>261.33211500</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00812300</td>
                                            <td>257.30918426</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00189400</td>
                                            <td>59.99551828</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.62000000</td>
                                            <td>0.00606300</td>
                                            <td>192.05534706</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-success">Buy</td>
                                            <td>31,676.61000000</td>
                                            <td>0.00709800</td>
                                            <td>224.84057778</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.51000000</td>
                                            <td>0.09436100</td>
                                            <td>2,989.02716011</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,674.50000000</td>
                                            <td>0.60000000</td>
                                            <td>19,004.70000000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-success">Buy</td>
                                            <td>31,676.61000000</td>
                                            <td>0.00067400</td>
                                            <td>21.35003514</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,674.94000000</td>
                                            <td>0.13918000</td>
                                            <td>4,408.51814920</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,676.32000000</td>
                                            <td>0.27000000</td>
                                            <td>8,552.60640000</td>
                                        </tr>
                                        <tr>
                                            <td>17/07 09:11</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>31,674.51000000</td>
                                            <td>0.09128600</td>
                                            <td>2,891.43931986</td>
                                        </tr>
                                        <tr>
                                            <td>01/04 13:19</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>55,000.00000000</td>
                                            <td>0.50000000</td>
                                            <td>27,500.00000000</td>
                                        </tr>
                                        <tr>
                                            <td>01/04 13:19</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>55,000.00000000</td>
                                            <td>0.50000000</td>
                                            <td>27,500.00000000</td>
                                        </tr>
                                        <tr>
                                            <td>01/04 13:19</td>
                                            <td class="fw-bold text-danger">Sell</td>
                                            <td>55,000.00000000</td>
                                            <td>0.50000000</td>
                                            <td>27,500.00000000</td>
                                        </tr>
                                      </tr>
                                  </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                    AceptAllCoins © 2021
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1"></script>
</body>
</html>
