<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="css/style.css?v=0.2">
</head>
<body class="wrapper">
    <main id="main">
        <header id="header">
            <div class="container-fluid">
                <div class="row pad-tb-10">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
                        <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9" align="right">
                        <div class="sub-menu">
                            <a class="dropdown-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hi, test11
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                <li><a class="dropdown-item" href="finances.html">Finances</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        <div style="margin-top: 10px;">
                            <div class="dropdown-ll">
                                <a class="btn btn-secondary dropdown-toggle dd-link" href="#" role="button" id="dd_language" data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dd_language">
                                    <li><a class="ddll-item" href="#">English</a></li>
                                    <li><a class="ddll-item" href="#">Vietnamese</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="coin-top" class="container-fluid coin-top">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-12 col-lg-7 table-responsive">
                        <table class="table table-striped" data-from="usdt" data-to="btc">
                          <tbody>
                              <tr>
                                  <td class="text-center">
                                      Last
                                      <br>
                                      <strong>31,613.75000000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr Low
                                      <br>
                                      <strong>31,020.00000000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr High
                                      <br>
                                      <strong>32,249.18000000 USDT</strong>
                                  </td>
                              </tr>
                              <tr>
                                  <td class="text-center">
                                      24hr Volume
                                      <br>
                                      <strong>60,108.03801000 USDT</strong>
                                  </td>
                                  <td class="text-center">
                                      24hr Change
                                      <br>
                                      <strong class="text-danger">-1.058%</strong>
                                  </td>
                                  <td class="text-center">
                                      Server Time:
                                      <br>
                                      <strong>17/07/2021 10:43</strong>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12 col-lg-5">
                        <ul class="nav d-flex justify-content-end">
                            <li><span class="label-color">2,500.00000000</span> USDT</li>
                            <li><span class="label-color">1,000.00000000</span> BTC</li>
                            <li><a class="text-danger" href="finances.html">more</a></li>
                        </ul>
                        <ul class="nav d-flex justify-content-end">
                            <li><a class="text-uppercase fw-bold" href="index.html">Markets</a></li>
                            <li>
                                <a class="text-uppercase fw-bold" href="dashboard.html">Dashboard</a>
                                <span class="notify-group" style="cursor: pointer;">
                                    <b class="notifi-trade"><span class="badge bg-danger">0</span></b>
                                </span>
                            </li>
                            <li><a class="text-uppercase fw-bold" href="finances.html">Finances</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="main-bd" class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 my-3">
                    <div class="dashboard">
                        <h1 class="label-color">Profile</h1>
                        <div class="dashboard-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="login-history-tab" data-bs-toggle="tab" data-bs-target="#login-history" role="tab" aria-controls="login-history" aria-selected="false">Login history</a>
                                </li>
                            </ul>

                            <div class="tab-content" role="tablist">
                                <div id="profile" class="tab-pane fade show active p-sm-3" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="mb-3">
                                                <label for="username" class="form-label">Username</label>
                                                <input type="text" class="form-control" id="username" value="test11" readonly>
                                            </div>
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" value="test11@yopmail.com" readonly>
                                            </div>
                                            <div class="mb-3">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="enable-disable-2fa" checked>
                                                    <label for="enable-disable-2fa" class="form-label">Enable/Disable 2FA</label>
                                                </div>
                                                <div class="wrapper-2fa-code" style="display: none">
                                                    <p>Please enter the code generated by your 2 factor authentication app and click the button below to disabled 2 factor authentication.</p>
                                                    <input type="text" class="form-control" id="code-2fa" placeholder="2fa code">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="mb-3">
                                                <label for="old-password" class="form-label">Old password</label>
                                                <input type="text" class="form-control" id="old-password" placeholder="Old password">
                                            </div>
                                            <div class="mb-3">
                                                <label for="new-password" class="form-label">New password</label>
                                                <input type="text" class="form-control" id="new-password" placeholder="New password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="mb-3">
                                                <button type="submit" class="btn btn-bg">Update</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="login-history" class="table-responsive tab-pane fade" role="tabpanel">
                                    <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <th>Location (IP Address)</th>
                                            <th>Date/time</th>
                                        </tr>
                                        <tr>
                                            <td>N/A (127.0.0.1)</td>
                                            <td>17/07/2021 14:01:47</td>
                                        </tr>
                                        <tr>
                                            <td>N/A (127.0.0.1)</td>
                                            <td>17/07/2021 14:01:47</td>
                                        </tr>
                                        <tr>
                                            <td>N/A (127.0.0.1)</td>
                                            <td>17/07/2021 14:01:47</td>
                                        </tr>
                                        <tr>
                                            <td>N/A (127.0.0.1)</td>
                                            <td>17/07/2021 14:01:47</td>
                                        </tr>
                                        <tr>
                                            <td>N/A (127.0.0.1)</td>
                                            <td>17/07/2021 14:01:47</td>
                                        </tr>
                                    </tbody></table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="container-fluid">
            <div class="row pad-tb-10">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12" align="center">
                    <a href="index.html"><img class="logo" src="img/logo.png" /></a>
                    <hr />
                    AceptAllCoins © 2021
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js?v=0.1001"></script>
</body>
</html>
