<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>AAC-Mockup - Sign In - Auhentication</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/font-fa.css">
    <link rel="stylesheet" href="css/style.css?v=0.1">
</head>
<body class="wrapper">
    <main id="main">
        <div id="main-bd" class="signup-bg d-flex align-items-center">
            <div class="single-page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12" align="center">
                            <div class="single-page-logo" style="margin-bottom: 10px;">
                                <a href="index-non-user.html"><img src="img/logo.png" /></a>
                            </div>

                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
										<label>authenticator code</label>
										<input type="text" placeholder="Authenticator Code">
									   </div>
                                    </div>
                                </div>
								
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mt-3">
                                        <input type="submit" name="sub-sign-up" class="btn btn-bg" value="Continue" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
